# .controllers._ui.Display

```{eval-rst}
.. autoclass:: controllers._ui.display.Display
```

## Initializer

```{eval-rst}
.. autofunction:: controllers._ui.Display.__init__
```

***

## Location
    /controllers/_ui/display.py

***


## Instance functions

```{eval-rst}
.. autofunction:: controllers._ui.Display.draw_gif_frame
```

***

```{eval-rst}
.. autofunction:: controllers._ui.Display.draw_selection
```

***

## Internal instance functions

```{eval-rst}
.. autofunction:: controllers._ui.Display._draw_start
```

***

```{eval-rst}
.. autofunction:: controllers._ui.Display._draw_box
```

***


## [Source code (on GitHub)](https://github.com/MachWheel/Crop-My-GIF/blob/main/controllers/_ui/display.py)

```{include} <toctree.md>
```
