# .model.units

```{eval-rst}
.. automodule:: model.units
```

***

## Location
    /model/units.py

***

## Pixels
**_Named tuple containing x and y pixel coordinates as int values:_**

```{eval-rst}
.. autofunction:: model.units.Pixels
```

## CropBox
**_Named tuple containing x0, y0, x1, y1 pixel coordinates as int values:_**

```{eval-rst}
.. autofunction:: model.units.CropBox
```

## [Source code (on GitHub)](https://github.com/MachWheel/Crop-My-GIF/blob/main/model/units.py)

```{include} <toctree.md>
```
