# .controllers._gif.Cropper

```{eval-rst}
.. autoclass:: controllers._gif.cropper.Cropper
```

## Initializer

```{eval-rst}
.. autofunction:: controllers._gif.Cropper.__init__
```

***

## Location
    /controllers/_gif/cropper.py

***


## Instance functions

```{eval-rst}
.. autofunction:: controllers._gif.Cropper.export_gif
```

***


## Internal instance functions

```{eval-rst}
.. autofunction:: controllers._gif.Cropper._run_export
```

***

```{eval-rst}
.. autofunction:: controllers._gif.Cropper._write_task
```

***

```{eval-rst}
.. autofunction:: controllers._gif.Cropper._fix_export_fps
```

***


## Internal module function

```{eval-rst}
.. autofunction:: controllers._gif.cropper._show_running
```

***

## [Source code (on GitHub)](https://github.com/MachWheel/Crop-My-GIF/blob/main/controllers/_gif/cropper.py)

```{include} <toctree.md>
```
