# .controllers.App

```{eval-rst}
.. autoclass:: controllers.app.App
```

## Initializer

```{eval-rst}
.. autofunction:: controllers.App.__init__
```

***

## Location
    /controllers/app.py

***

## Instance function

```{eval-rst}
.. autofunction:: controllers.App.read_events
```

***


## Internal instance property

```{eval-rst}
.. autoproperty:: controllers.App._cropper
```

***

## Internal instance function

```{eval-rst}
.. autofunction:: controllers.App._show_output
```

## [Source code (on GitHub)](https://github.com/MachWheel/Crop-My-GIF/blob/main/controllers/app.py)

```{include} <toctree.md>
```
