# .model.GifInfo

```{eval-rst}
.. autoclass:: model.gif_info.GifInfo
```

## Initializer

```{eval-rst}
.. autofunction:: model.GifInfo.__init__
```

***

## Location
**[/model/gif_info.py](https://github.com/MachWheel/Crop-My-GIF/blob/main/model/gif_info.py)**

***

## Instance property

```{eval-rst}
.. autoproperty:: model.GifInfo.display_size
```

***


## Internal module functions

```{eval-rst}
.. autofunction:: model.gif_info._get_resize_factor
```

```{eval-rst}
.. autofunction:: model.gif_info._usable_area
```

## [Source code (on GitHub)](https://github.com/MachWheel/Crop-My-GIF/blob/main/model/gif_info.py)
