# .model.Selection

```{eval-rst}
.. autoclass:: model.selection.Selection
```

## Initializer

```{eval-rst}
.. autofunction:: model.Selection.__init__
```

***

## Location
    /model/selection.py

***

## Instance properties

```{eval-rst}
.. autoproperty:: model.Selection.not_selected
```

***

```{eval-rst}
.. autoproperty:: model.Selection.half_selected
```

***

```{eval-rst}
.. autoproperty:: model.Selection.box
```

***


## Instance functions

```{eval-rst}
.. autofunction:: model.Selection.update
```

***

```{eval-rst}
.. autofunction:: model.Selection.clear
```

***


## Internal module functions

```{eval-rst}
.. autofunction:: model.selection._empty_pixels
```

```{eval-rst}
.. autofunction:: model.selection._empty_crop_box
```

```{eval-rst}
.. autofunction:: model.selection._real_size
```

```{eval-rst}
.. autofunction:: model.selection._sorted_box
```

## [Source code (on GitHub)](https://github.com/MachWheel/Crop-My-GIF/blob/main/model/selection.py)
